# sb-gestionpagosempleados-backend

./: .gitignore  CREDENCIALES.md  README.md  SB.sln
Domain.Layer/SB.Entities/: SB.Entities.csproj
Domain.Layer/SB.Entities/Base/: EntityAuditableBase.cs  IEntityBase.cs
Domain.Layer/SB.Entities/Empleados/: BaseEmpleadoComision.cs  CodigoTipoEmpleado.cs  Departamento.cs  Empleado.cs  EmpleadoAsalariado.cs  EmpleadoComision.cs  EmpleadoPorHoras.cs  TipoEmpleado.cs
Domain.Layer/SB.Entities/Seguridad/: Auditoria.cs  Modulo.cs  Permiso.cs  RolPermiso.cs  Role.cs  Usuario.cs
Domain.Layer/SB.Models/: SB.Models.csproj
Domain.Layer/SB.Models/Base/: DataCollection.cs
Domain.Layer/SB.Models/Contracts/: IRepositories.cs  IRepositoryBase.cs  ISecurityContracts.cs
Domain.Layer/SB.Models/Dtos/Auth/: AuthDtos.cs
Domain.Layer/SB.Models/Dtos/RRHH/: DepartmentDto.cs  EmpleadoDtos.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  TipoEmpleadoDto.cs
Domain.Layer/SB.Models/Dtos/Reports/: ReportDto.cs  ReportItemDto.cs
Domain.Layer/SB.Models/Dtos/Seguridad/: AuditoriaDto.cs  ModuleDto.cs  PermisoDto.cs  RegistrarUsuarioDto.cs  RolDto.cs  UsuarioDto.cs
Domain.Layer/SB.Models/Enums/: RoleCode.cs
Domain.Layer/SB.Models/Helpers/: Constants.cs
Domain.Layer/SB.Models/Paginator/: PaginatorAuditoriaDto.cs  PaginatorBase.cs  PaginatorEmpleadoDto.cs  PaginatorUserDto.cs
Presentation.Layer/APIs/SB.Restful/: Program.cs  SB.Restful.csproj  appsettings.Development.json  appsettings.json
Presentation.Layer/APIs/SB.Restful/Controllers/: AuditoriaController.cs  AuthController.cs  CatalogosController.cs  EmpleadoController.cs  ReportesController.cs  UsuarioController.cs
Presentation.Layer/APIs/SB.Restful/Properties/: launchSettings.json
Repository.Layer/SB.Repositories/: DependencyInjection.cs  SB.Repositories.csproj
Repository.Layer/SB.Repositories/Context/: SBDbContext.cs
Repository.Layer/SB.Repositories/EntityConfigurations/Empleados/: BasePlusCommissionEmployeeConfiguration.cs  DepartmentoConfiguration.cs  EmpeladoPorSalarioConfiguration.cs  EmpleadoComisionConfiguration.cs  EmpleadoConfiguration.cs  EmpleadoPorHoras.cs  TipoEmpleadoConfiguration.cs
Repository.Layer/SB.Repositories/EntityConfigurations/Seguridad/: AuditoriaConfiguration.cs  ModuloConfiguration.cs  PermisoConfiguration.cs  RolPermisoConfiguration.cs  RoleConfiguration.cs  UsuarioConfiguration.cs
Repository.Layer/SB.Repositories/Extension/: QueryableExtensions.cs
Repository.Layer/SB.Repositories/Implementation/: Repositories.cs  RepositoryBase.cs
Repository.Layer/SB.Repositories/Interceptors/: AuditableInterceptor.cs
Repository.Layer/SB.Repositories/Migrations/: 20260529231213_inicialbasededatosSB.Designer.cs  20260529231213_inicialbasededatosSB.cs  20260531163915_Inicialbasededatos.Designer.cs  20260531163915_Inicialbasededatos.cs  SBDbContextModelSnapshot.cs
Repository.Layer/SB.Repositories/Seed/: DataSeeder.cs
Repository.Layer/SB.Repositories/Validators/: Validators.cs
Script/: Esquemaydata.sql
Service.Layer/SB.Services/: DependencyInjection.cs  SB.Services.csproj
Service.Layer/SB.Services/Implementation/: AuditoriaService.cs  AuthService.cs  CatalogosServices.cs  EmpleadoService.cs  ReportesService.cs  UsuarioService.cs
Service.Layer/SB.Services/Interface/: IAuditoriaService.cs  IAuthService.cs  ICatalogosService.cs  IEmpleadoService.cs  IReportesService.cs  IUsuariosService.cs
Service.Layer/SB.Services/Strategies/: IPaymentStrategy.cs  PaymentStrategies.cs  PaymentStrategyResolver.cs
Shared.Layer/SB.Helpers/: SB.Helpers.csproj
Shared.Layer/SB.Helpers/CurrentUser/: CurrentUserService.cs
Shared.Layer/SB.Helpers/Exceptions/: AppException.cs
Shared.Layer/SB.Helpers/Mappers/: EmpleadoFactory.cs  MappingProfile.cs  UsuarioFactory.cs
Shared.Layer/SB.Helpers/Middlewares/: ExceptionHandlingMiddleware.cs
Shared.Layer/SB.Helpers/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
UnitTesting.Layer/SB.Tests/: SB.Tests.csproj
UnitTesting.Layer/SB.Tests/Strategies/: PaymentStrategiesTests.cs
UnitTesting.Layer/SB.Tests/Validators/: EmployeeDtoValidatorTests.cs
