<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Layer\SB.Entities\SB.Entities.csproj" />
    <ProjectReference Include="..\..\Domain.Layer\SB.Models\SB.Models.csproj" />
    <ProjectReference Include="..\..\Repository.Layer\SB.Repositories\SB.Repositories.csproj" />
    <ProjectReference Include="..\..\Service.Layer\SB.Services\SB.Services.csproj" />
  </ItemGroup>
</Project>
